spring.application.name=backend



#database
spring.datasource.url=jdbc:postgresql://localhost:5432/devStreak_db
spring.datasource.username=postgres
spring.datasource.password=Vimal2907@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Secret Key
refreshToken.expiration=604800
accessToken.expiration=3600
jwt.secret=fHy/ZgwJFF++4Bz1UKlOQYh6T4x7mrjT474zhSeWOv4=




#Redis Configuration
spring.data.redis.host=redis-16695.c92.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=16695
spring.data.redis.password=GOt0JpTZKAOI90PFEeg1KzBVPYFWR5Z4
spring.data.redis.repositories.enabled=true